# spring_first_app

./: pom.xml
src/main/java/com/example/spring_first_app/: SpringFirstAppApplication.java
src/main/java/com/example/spring_first_app/aop/: RepositoryAspect.java  ServiceAspect.java
src/main/java/com/example/spring_first_app/common/: Messages.java
src/main/java/com/example/spring_first_app/config/: JwtConfigurationProperties.java  SecurityConfig.java  SecurityConfig2.java  WebConfiguration.java
src/main/java/com/example/spring_first_app/controller/: IndexController.java  RestController.java  TestController.java
src/main/java/com/example/spring_first_app/dto/: GroupDTO.java  LoginDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/example/spring_first_app/entity/: Group.java  Student.java  StudentGroup.java  User.java
src/main/java/com/example/spring_first_app/proto/: HelloService.proto
src/main/java/com/example/spring_first_app/repository/: GroupRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/spring_first_app/security/: CustomerDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/spring_first_app/service/: GroupService.java  HelloServiceImpl.java  StudentService.java  StudentServiceImp.java  UserServiceImp.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html  login.html
src/test/java/com/example/spring_first_app/: SpringFirstAppApplicationTests.java
